.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #FFFFFF;
    flex-direction: column;
}

.hidden {
    display: none;
}

.spinner {
    border: 6px solid #F3F3F3;
    border-top: 6px solid #FF69B4; /* Neon pink spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.table-container {
    flex: auto;
    min-width: 1650px; 
    padding: 20px; 
    text-align: center;
    margin: 0 auto 20px auto; 
    margin-top: 50px;
    border-radius: 15px;
    background-color: #1C1C1C; 
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.3); 
    overflow-y: auto; 
    overflow-x: hidden; 
}

@media (max-width: 1200px) {
    .table-container {
        width: 800px; /* Slightly reduce the width on smaller screens */
        padding: 15px; /* Adjust padding for smaller screens */
    }
}

@media (max-width: 768px) {
    .table-container {
        width: 1800px; /* Ensure full width on small screens */
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

h1, h4, h5 {
    color: #FF69B4; /* Neon pink for headings */
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

.clan-header {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space evenly */
    padding: 15px; /* Add padding for better spacing */
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.3);
    text-align: left; /* Ensure left alignment for text */
    margin-bottom: 20px; /* Add space below the header */
    color: #FFFFFF;
}

.top-clan-header-content,
.clan-header-content {
    display: flex;
    align-items: center;
    gap: 15px; /* Reduced space between the icon and details */
    width: 100%;
    justify-content: flex-start;
}

#clan-icon, #top-clan-icon {
    width: 80px; /* Slightly reduce the icon size */
    height: 80px;
    border-radius: 10px;
    flex-shrink: 0;
}

#clan-details {
    flex: 1;
    padding-left: 15px; /* Add some space between icon and text */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#clan-details h3 {
    margin: 0;
    padding: 0;
    line-height: 1.2em; /* Adjust line-height for better text spacing */
    font-size: 1.5em; /* Adjust font size if needed */
}

#clan-status {
    margin: 5px 0; /* Adjust margin for better alignment */
    font-size: 1.2em;
    color: #AEAFFE;
}

.clan-stats {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between points and diamonds */
    font-size: 1.2em;
    color: #FFFFFF;
}

#total-points, #clan-diamonds {
    display: flex;
    align-items: center;
}

#total-points img, #clan-diamonds img {
    width: 25px; /* Adjust image size */
    height: 25px;
    vertical-align: middle;
    margin-right: 5px; /* Space between image and text */
}

#total-points, #clan-diamonds {
    margin: 0;
    padding: 0;
    font-weight: bold; /* Emphasize points and diamonds */
}

#clan-diamonds img {
    margin-bottom: 0; /* Ensure consistent vertical alignment */
}

#total-points img {
    padding-bottom: 3px;
}

.player-list {
    max-height: 100%; /* Adjust as needed */
    overflow-y: auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #2B2B2B; /* Darker gray background */
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.3); /* Neon pink shadow */
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C1C1C; /* Dark background */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: box-shadow 0.3s, background-color 0.3s;
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color from parent */
}

.card:hover {
    background-color: #333333; /* Darken background on hover */
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.5); /* Highlight on hover */
}

.left-side {
    display: flex;
    align-items: center;
}

.left-side .user-id {
    text-align: left;
}

.clan-icon {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    margin-right: 10px;
}

.clan-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clan-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
}

.clan-description {
    font-size: 1em;
    color: #AAAAAA;
}

.right-side {
    display: flex;
    align-items: center;
    gap: 0px; /* Reduce space between the elements */
    margin-left: auto; /* Pushes the right-side content to the far right */
}

.right-side .points,
.right-side .diamonds,
.right-side .members {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align content to the left */
    min-width: 100px; /* Set a fixed width for each section, can be adjusted */
    text-align: left; /* Ensure text is aligned to the left */
    font-weight: bold;
    color: #E0E0E0;
}

.right-side img {
    width: 20px; /* Adjust icon size */
    height: 20px;
    margin-right: 5px; /* Reduce space between the icon and the text */
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures the back button stays on the left and the clan name is centered */
    margin-bottom: 20px;
    position: relative;
}

#selected-clan-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5em;
    color: #FF69B4;
}

.back-button {
    background-color: #FF69B4; /* Neon pink background */
    color: #FFFFFF; /* White text */
    padding: 0px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 2em;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.back-button:hover {
    background-color: #FF1493; /* Slightly darker pink on hover */
}

.card:hover {
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.4); /* Neon pink shadow on hover */
    background-color: #444;
}

.placement {
    width: 50px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    color: #FFFFFF; /* White text for readability */
}

.user-id {
    font-size: 18px;
    color: #FFFFFF; /* White text for readability */
    min-width: 100px;
    flex: 1;
    cursor: pointer;
    padding-left: 10px;
}

.points {
    width: 100px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    color: #E0E0E0; /* Light gray for points text */
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#page-select {
    display: block;
    margin: 0 auto; /* This centers the dropdown horizontally */
    text-align: center; /* Center text within the dropdown */
}

#page-select option {
    text-align: center; /* Ensure that the text within each option is centered */
}

.page-select, .arrow {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #FF69B4; /* Neon pink border */
    background-color: #1C1C1C; /* Dark gray background */
    color: #FF69B4; /* Neon pink text */
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s;
}

.page-select:hover, .arrow:hover {
    background-color: #FF69B4; /* Neon pink background on hover */
    color: #FFFFFF; /* White text on hover */
}

.arrow {
    cursor: pointer;
    background-color: #FF69B4; /* Neon pink background */
    color: #FFFFFF; /* White text */
    border: none;
}

.arrow:disabled {
    background-color: #333;
    color: #777;
    cursor: not-allowed;
}